<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>../Assemblies</OutputPath>
    <TargetFramework>net481</TargetFramework>
    <AssemblyTitle>MechShieldReminder</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Debug Build -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <!-- Release Build -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>

    <!-- Core Rimworld Modding Dependencies -->
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
        <Version>*</Version>
        <ExcludeAssets>runtime</ExcludeAssets>
        <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Required for Linux Building (Window Users might need to remove this to build properly) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />

  </ItemGroup>
</Project>